# Stock-News

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stocknews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stocknews/data/: Article.kt  News.kt  NewsData.kt  NewsInterface.kt  NewsItem.kt
app/src/main/java/com/example/stocknews/ui/: MainActivity.kt  NewsDetailsFragment.kt  NewsFavFragment.kt  NewsListFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/stocknews/ui/news/: BaseViewHolder.kt  DiffutilNewsCallBack.kt  ImageViewHolder.kt  NewsListAdapter.kt  TextViewHolder.kt
app/src/main/java/com/example/stocknews/util/: BindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_details.xml  fragment_news_fav.xml  fragment_search.xml  items_news_image.xml  items_news_text.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stocknews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
